{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=[TU_SERVIDOR];Database=[COMPLETAR];User Id=[COMPLETAR];Password=[COMPLETAR],;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SiriusSoftware",
    "Audience": "EmailService",
    "Key": "[COMPLETAR]"
  },
  "SendGrid": {
    "ApiKey": "[COMPLETAR]"
  },
  "Mailgun": {
    "ApiKey": "[COMPLETAR]",
    "Domain": "[COMPLETAR]"
  }
}